# QFun

./: README.md  REVERT_COMMIT.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/bsh/: AbstractCharStream.java  BSHAllocationExpression.java  BSHAmbiguousName.java  BSHArguments.java  BSHArrayDimensions.java  BSHArrayInitializer.java  BSHAssignment.java  BSHAutoCloseable.java  BSHBinaryExpression.java  BSHBlock.java  BSHCastExpression.java  BSHClassDeclaration.java  BSHEnhancedForStatement.java  BSHEnumConstant.java  BSHForStatement.java  BSHFormalComment.java  BSHFormalParameter.java  BSHFormalParameters.java  BSHIfStatement.java  BSHImportDeclaration.java  BSHLabeledStatement.java  BSHLambdaExpression.java  BSHLiteral.java  BSHMethodDeclaration.java  BSHMethodInvocation.java  BSHMultiCatch.java  BSHPackageDeclaration.java  BSHPrimaryExpression.java  BSHPrimarySuffix.java  BSHPrimitiveType.java  BSHReturnStatement.java  BSHReturnType.java  BSHStatementExpressionList.java  BSHSwitchLabel.java  BSHSwitchStatement.java  BSHTernaryExpression.java  BSHThrowStatement.java  BSHTryStatement.java  BSHTryWithResources.java  BSHType.java  (+59 more)
app/src/main/java/bsh/classpath/: BshClassLoader.java  BshClassPath.java  BshLoaderManager.java  BshScriptClassLoader.java  ClassManagerImpl.java  DiscreteFilesClassLoader.java
app/src/main/java/bsh/commands/: dir.java
app/src/main/java/bsh/org/objectweb/asm/: Attribute.java  ByteVector.java  ClassVisitor.java  ClassWriter.java  Constants.java  CurrentFrame.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Symbol.java  SymbolTable.java  Type.java  TypePath.java  TypeReference.java
app/src/main/java/bsh/security/: MainSecurityGuard.java  SecurityError.java  SecurityGuard.java
app/src/main/java/bsh/util/: DataUtil.java  DexClassLoaderHelper.java  ReferenceCache.java
app/src/main/java/me/yxp/qfun/: LauncherActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/me/yxp/qfun/activity/: BaseComposeActivity.kt  CrashActivity.kt  InjectSettings.java  JavaPlugin.java  PluginActivity.kt  SettingActivity.kt  StorageCleanActivity.kt
app/src/main/java/me/yxp/qfun/common/: CheckUtils.java  CrashMonitor.kt  HybridClassLoader.java  ModuleLoader.java  ModuleScope.kt  ModuleUpdateMonitor.kt  Startup.kt
app/src/main/java/me/yxp/qfun/conf/: DeviceConfig.kt  RepeatConfig.kt  SignatureConfig.kt  SparkConfig.kt  SummaryConfig.kt  TimeConfig.kt  TroopSetConfig.kt
app/src/main/java/me/yxp/qfun/hook/: MainHook.java  MainHook.kt
app/src/main/java/me/yxp/qfun/hook/api/: OnAIOViewUpdate.java  OnAIOViewUpdate.kt  OnGetMsgRecord.java  OnGetMsgRecord.kt  OnGetRKey.kt  OnMenuBuild.kt  OnMsg.java  OnMsgMenuOpen.java  OnPaiYiPai.java  OnPaiYiPai.kt  OnRKey.java  OnReceiveMsg.kt  OnSendMsg.java  OnSendMsg.kt  OnTroopJoin.java  OnTroopJoin.kt  OnTroopQuit.java  OnTroopQuit.kt  OnTroopShutUp.java  OnTroopShutUp.kt
app/src/main/java/me/yxp/qfun/hook/base/: ApiHookItem.java  BaseApiHookItem.kt  BaseClickableHookItem.kt  BaseHookItem.kt  BaseSwitchHookItem.java  BaseSwitchHookItem.kt  BaseWithDataHookItem.java  HookItemAnnotation.java
app/src/main/java/me/yxp/qfun/hook/browser/: RemoveRiskWebpageBlockHook.java  WebviewHook.java
app/src/main/java/me/yxp/qfun/hook/chat/: DefaultBubbleAndFont.kt  DefaultBubbleAndFontHook.java  FastReSend.kt  ForwardPtt.kt  ForwardPttHook.java  MixedEmoAndText.kt  MsgTimeHook.java  MultiRecall.kt  MultiRecallHook.java  RemoveReplyAt.kt  RemoveReplyAtHook.java  RepeatMsg.kt  ShowAtTarget.kt  ShowAtTargetHook.java  ShowMsgTime.kt  SortEmoticonsByUsage.kt  SystemEmoji.kt
app/src/main/java/me/yxp/qfun/hook/device/: CustomDevice.kt  CustomDeviceHook.java  DisableSplitScreenLimit.kt  StorageCleanActivity.kt  TabletMode.kt  TabletModeHook.java
app/src/main/java/me/yxp/qfun/hook/entry/: QQHomeInject.java  QQPlusInject.kt  QQSettingInject.java  QQSettingInject.kt
app/src/main/java/me/yxp/qfun/hook/file/: AutoRemarkApk.kt  AutoRemarkApkHook.java  AutoSendOriginalPic.kt  AutoSendOriginalPicHook.java  DownloadRedirect.kt  DownloadTimesHook.java  ShowDownloadTimes.kt
app/src/main/java/me/yxp/qfun/hook/msg/: AntiRevoke.kt  AutoSpeechToText.kt  BlockCrashMessage.kt  CustomRandomFace.kt  EmotionToPic.kt  EmotionToPicHook.java  FlashPicDecrypt.kt  FlashPicHook.java  ModifyMsgContent.kt  ModifyPicSummary.kt  MsgContentHook.java  PicSummaryHook.java  RandomFaceHook.java  RecordsReplyCheck.kt  RecordsReplyMsgHook.java  RepeatMsgHook.java  (+1 more)
app/src/main/java/me/yxp/qfun/javaplugin/: MainPlugin.java
app/src/main/java/me/yxp/qfun/lifecycle/: CounterfeitActivityInfoFactory.java  DynamicActivityRegistry.kt  Parasitics.java  Parasitics.kt
app/src/main/java/me/yxp/qfun/plugin/: MainPlugin.kt
app/src/main/java/me/yxp/qfun/startup/: StartUp.java
app/src/main/proto/: InfoSyncPush.proto  MsgPush.proto  QQMessage.proto
app/src/main/res/drawable/: button_background.xml  checked.xml  github.xml  ic_arrow_up.xml  ic_float_ball.xml  ic_logo_check.xml  ic_logo_donate.xml  ic_logo_github.xml  ic_logo_qq.xml  ic_logo_telegram.xml  ic_logo_unchecked.xml  ic_moon.xml  ic_sun.xml  ic_theme_auto.xml  ic_update_log.xml  qq.xml  round.xml  switch_thumb.xml  switch_track.xml  telegram.xml  unchecked.xml
app/src/main/res/layout/: dialog_time_format.xml  dialog_troop_enable.xml  hookitem.xml  injectsettings.xml  item_msg_menu.xml  javapluginsettings.xml  keepsparkview.xml  main.xml  msgmenuitem.xml  pluginfloatview.xml  plugininfodialog.xml  pluginitem.xml  pluginmenu.xml  pluginmenuitem.xml  pluginpopupview.xml  redpacketmenu.xml  shutuplayout.xml  strings.xml  troopmanagement.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+741 files in other folders)
