pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
    }
}

rootProject.name = "QFun"
include(":app")
include ':service'
include ':api'
project(':service').projectDir = new File(rootDir, 'libs/libxposed/service/')
project(':api').projectDir = new File(rootDir, 'libs/libxposed/api/')
