<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/image_1">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:gravity="center"
		android:layout_marginBottom="20dp"
		android:layout_margin="40dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="设置"
			android:textColor="#F2FF1E"
			android:textSize="35sp"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:background="@drawable/round"
		android:layout_marginBottom="40dp">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			android:gravity="center_vertical"
			android:onClick="startImport">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="导入配置"
				android:padding="10dp"
				android:textColor="#000000"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			android:gravity="center_vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="导出配置"
				android:padding="10dp"
				android:textColor="#000000"
				android:onClick="startExport"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="50dp">

		<ListView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/hookListView"
			android:background="@drawable/round"
			android:scrollbars="none"
			android:divider="@null"/>

	</LinearLayout>

</LinearLayout>

