<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启自动抢红包"
                android:textColor="#000000" />

            <Switch
                android:id="@+id/autoSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showText="false"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="长按菜单添加打开红包"
                android:textColor="#000000" />

            <Switch
                android:id="@+id/manualSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showText="false"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动抢红包设置" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平均金额"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/averageEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="输入期望金额（红包总额/红包个数，单位为分），低于该金额不会领取" />

            </LinearLayout>

            <Switch
                android:id="@+id/averageSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:showText="false"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关键词"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/keywordEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="添加屏蔽关键词以英文逗号隔开（包含该关键词时不会自动领取）" />

            </LinearLayout>

            <Switch
                android:id="@+id/keywordSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:showText="false"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回复消息"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/replyEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="输入领取红包成功时的自动回复语(支持图文复合消息，详见脚本开发文档sendMsg)" />

            </LinearLayout>

            <Switch
                android:id="@+id/replySwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:showText="false"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

